<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags --> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>LatinHouse Jobs Platform</title>
		<link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="vendors/owl.carousel/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendors/aos/css/aos.css">
		<link rel="stylesheet" href="vendors/bootstrap-icons/bootstrap-icons.css">
		<link rel="stylesheet" href="vendors/jquery-flipster/css/jquery.flipster.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="images/favicon.png" />
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<div id="mobile-menu-overlay"></div>
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#">LatinHouse Jobs</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="mdi mdi-menu"> </i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center mobile-logo">
						LatinHouse Jobs
						<a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a>
					</div>
					<ul class="navbar-nav ml-auto align-items-center">
						<li class="nav-item active">
							<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#plans">Plans</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#testimonial">Testimonials</a>
						</li>						
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="page-body-wrapper">
			<section id="home" class="home">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="main-banner">
								<div class="d-sm-flex justify-content-between">
									<div data-aos="zoom-in-up">
										<div class="banner-title">
												<h3 class="font-weight-medium">We help people to find their dream job in Dubai
											</h3>
										</div>
										<p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

											<br>
											Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
										</p>
										<a href="#" class="btn btn-secondary mt-3">Learn more</a>
									</div>
									<div class="mt-5 mt-lg-0">
										<img src="images/group.png" alt="latinhouse" class="img-fluid" data-aos="zoom-in-up">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-services" id="services">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h5 class="text-dark">We’re offering</h5>
							<h3 class="font-weight-medium text-dark mb-5">LatinHouse Jobs Agency</h3>
						</div>
					</div>
					<div class="row" data-aos="fade-up">
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/integrated-marketing.svg" alt="integrated-marketing" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">
									Increase Opportunities
								</h6>
								<p>Lorem ipsum dolor sit amet, 
									pretium pretium tempor.Lorem ipsum 
								</p>
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box"   data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/design-development.svg" alt="design-development" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">
									CV Perform
								</h6>
								<p>Lorem ipsum dolor sit amet, 
									pretium pretium tempor.Lorem ipsum 
								</p>
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/digital-strategy.svg" alt="digital-strategy" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium"> 
									Grow with Us
								</h6>
								<p>Lorem ipsum dolor sit amet, 
									pretium pretium tempor.Lorem ipsum 
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-process" id="about">
				<div class="container">
					<div class="row">
						<div class="col-sm-6" data-aos="fade-up">
							<h5 class="text-dark">Our work process</h5>
							<h3 class="font-weight-medium text-dark">Discover New Jobs With Us!</h3>
							<p class="font-weight-medium mb-4">Lorem ipsum dolor sit amet, <br> 
								pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur
							</p>
							<div class="d-flex justify-content-start mb-3">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Lorem ipsum dolor sit amet, pretium pretium</p>
							</div>
							<div class="d-flex justify-content-start mb-3">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Lorem ipsum dolor sit amet, pretium pretium</p>
							</div>
							<div class="d-flex justify-content-start">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Lorem ipsum dolor sit amet, pretium pretium</p>
							</div>
						</div>
						<div class="col-sm-6 text-right" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
							<img src="images/idea.png" alt="idea" class="img-fluid">
						</div>
					</div>
				</div>
			</section>
			<section class="pricing-list" id="plans">
				<div class="container">
					<div class="row" data-aos="fade-up" data-aos-offset="-500">
						<div class="col-sm-12">
							<div class="d-sm-flex justify-content-between align-items-center mb-2">
								<div>
									<h3 class="font-weight-medium text-dark ">Checkout Pricing Plan</h3>
									<h5 class="text-dark ">Lorem ipsum dolor sit amet, consectetur pretium pretium tempor. Lorem ipsum dolor </h5>
								</div>								
							</div>
						</div>
					</div>
					<div class="row"  data-aos="fade-up" data-aos-offset="-300">
						<div class="col-sm-4">
							<div class="pricing-box">
								<img src="images/starter.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Starter</h6>
								<h1 class="text-amount mb-4 mt-2">$40</h1>
								<ul class="pricing-list">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Lorem ipsum</li>
									<li>Lorem ipsum dolor</li>
									<li>Lorem ipsum dolor sit amet, consectetur</li>
									<li>Lorem ipsum </li>
								</ul>
								<a href="#" class="btn btn-outline-primary">Puchase Now</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="pricing-box selected">
								<img src="images/proffessional.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Professional</h6>
								<h1 class="text-amount mb-4 mt-2">$60</h1>
								<ul class="pricing-list">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Lorem ipsum</li>
									<li>Lorem ipsum dolor</li>
									<li>Lorem ipsum dolor sit amet, consectetur</li>
									<li>Lorem ipsum </li>
								</ul>
								<a href="#" class="btn btn-primary">Puchase Now</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="pricing-box">
								<img src="images/premium.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Premium</h6>
								<h1 class="text-amount mb-4 mt-2">$80</h1>
								<ul class="pricing-list">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Lorem ipsum</li>
									<li>Lorem ipsum dolor</li>
									<li>Lorem ipsum dolor sit amet, consectetur</li>
									<li>Lorem ipsum </li>
								</ul>
								<a href="#" class="btn btn-outline-primary">Puchase Now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-projects" id="projects">				
				<div class="container">
					<div class="row pt-5 mt-5 pb-5 mb-5">
						<div class="col-sm-3">
							<div class="d-flex py-3 my-3 my-lg-0 justify-content-center" data-aos="fade-down">
								<img src="images/satisfied-client.svg" alt="satisfied-client" class="mr-3">
								<div>
									<h4 class="font-weight-bold text-dark mb-0"><span class="scVal">0</span>%</h4>
									<h5 class="text-dark mb-0">Satisfied clients</h5>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="d-flex py-3 my-3 my-lg-0 justify-content-center" data-aos="fade-up">
								<img src="images/finished-project.svg" alt="satisfied-client" class="mr-3">
								<div>
									<h4 class="font-weight-bold text-dark mb-0"><span class="fpVal">0</span></h4>
									<h5 class="text-dark mb-0">Jobs achieved</h5>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="d-flex py-3 my-3 my-lg-0 justify-content-center" data-aos="fade-down">
								<img src="images/team-members.svg" alt="Team Members" class="mr-3">
								<div>
									<h4 class="font-weight-bold text-dark mb-0"><span class="tMVal">0</span></h4>
									<h5 class="text-dark mb-0">Team Members</h5>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="d-flex py-3 my-3 my-lg-0 justify-content-center" data-aos="fade-up">
								<img src="images/our-blog-posts.svg" alt="Our Community" class="mr-3">
								<div>
									<h4 class="font-weight-bold text-dark mb-0"><span class="bPVal">0</span></h4>
									<h5 class="text-dark mb-0">Our Community</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonial" id="testimonial">
				<div class="container">
					<div class="row">
						<div class="col-12 text-white text-center pb-4" data-aos="fade-up">
							<p class="font-weight-bold mb-3">Testimonials</p>
							<h3 class="font-weight-medium">Our customers are our <br>biggest fans</h3>
						</div>
						<div class="owl-carousel owl-theme grid-margin" data-aos="fade-up">
							<div class="card customer-cards">
							  <div class="card-body">
								<div class="text-center">
								  <img src="images/testimonial/testimonial1.jpg" width="89" height="89" alt="" class="img-customer">
								  <p class="m-0 py-3">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
								  <div class="content-divider m-auto"></div>
								  <h6 class="font-weight-medium title-text pt-3">Marie Doe</h6>
								  <h6 class="customer-designation m-0">Marketing Manager</h6>
								</div>
							  </div>
							</div>
							<div class="card customer-cards">
							  <div class="card-body">
								<div class="text-center">
								  <img src="images/testimonial/testimonial2.jpg" width="89" height="89" alt="" class="img-customer">
								  <p class="m-0 py-3">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
								  <div class="content-divider m-auto"></div>
								  <h6 class="card-title pt-3">Jhon Doe</h6>
								  <h6 class="customer-designation m-0">Marketing Manager</h6>
								</div>
							  </div>
							</div>
							<div class="card customer-cards">
							  <div class="card-body">
								<div class="text-center">
								  <img src="images/testimonial/testimonial3.jpg" width="89" height="89" alt="" class="img-customer">
								  <p class="m-0 py-3">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
								  <div class="content-divider m-auto"></div>
								  <h6 class="card-title pt-3">Marie Doe</h6>
								  <h6 class="customer-designation m-0">Marketing Manager</h6>
								</div>
							  </div>
							</div>
							<div class="card customer-cards">
							  <div class="card-body">
								<div class="text-center">
								  <img src="images/testimonial/testimonial4.jpg" width="89" height="89" alt="" class="img-customer">
								  <p class="m-0 py-3">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
								  <div class="content-divider m-auto"></div>
								  <h6 class="card-title pt-3">Jhon Doe</h6>
								  <h6 class="customer-designation m-0">Marketing Manager</h6>
								</div>
							  </div>
							</div>							
						</div>
					</div>
				</div>
			</section>

			<!-- ======= F.A.Q Section ======= -->
			<section id="faq" class="faq">
				<div class="container">
		  
				  <div class="section-title" data-aos="fade-up">
					<h3 class="font-weight-medium text-dark mb-4">Frequently Asked Questions</h3>
				  </div>
		  
				  <ul class="faq-list">
		  
					<li>
					  <div class="collapsible collapsed question" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
					  <div id="faq1" class="content" data-bs-parent=".faq-list">
						<p>
						  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
						</p>
					  </div>
					</li>
		  
					<li>
					  <div class="collapsible collapsed question" href="#faq2">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
					  <div id="faq2" class="content" data-bs-parent=".faq-list">
						<p>
						  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
						</p>
					  </div>
					</li>
		  
					<li>
					  <div class="collapsible collapsed question" href="#faq3">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
					  <div id="faq3" class="content" data-bs-parent=".faq-list">
						<p>
						  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
						</p>
					  </div>
					</li>
		  
					<li>
					  <div class="collapsible collapsed question" href="#faq4">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
					  <div id="faq4" class="content" data-bs-parent=".faq-list">
						<p>
						  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
						</p>
					  </div>
					</li>
		  
					<li>
					  <div class="collapsible collapsed question" href="#faq5">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
					  <div id="faq5" class="content" data-bs-parent=".faq-list">
						<p>
						  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
						</p>
					  </div>
					</li>
		  
					<li>
					  <div class="collapsible collapsed question" href="#faq6">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
					  <div id="faq6" class="content" data-bs-parent=".faq-list">
						<p>
						  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
						</p>
					  </div>
					</li>
		  
				  </ul>
		  
				</div>
			</section><!-- End Frequently Asked Questions Section -->

			<section class="clients pt-5"  data-aos="fade-up" data-aos-offset="-400">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h5 class="text-dark">Partners & Collaborators</h5>
							<h3 class="font-weight-medium text-dark mb-4">People who trust us</h3>
							<div class="d-sm-flex justify-content-between align-items-center">
								<img src="images/Marriott.png" width="150px" alt="deloit" class="p-2 p-lg-0" data-aos="fade-down" >
								<img src="images/latinhouse.png" width="150px" alt="erricson" class="p-2 p-lg-0" data-aos="fade-up" >
								<img src="images/instagram.svg" alt="instagram" class="p-2 p-lg-0" data-aos="fade-up" >
								<img src="images/coinbase.svg" alt="coinbase" class="p-2 p-lg-0" data-aos="fade-down" >
							</div>
						</div>
					</div>
				</div>
			</section>			
			<section class="contactus" id="contact">
				<div class="container">
					<div class="row mb-5 pb-5">
						<div class="col-sm-5" data-aos="fade-up" data-aos-offset="-500">
							<img src="images/contact.jpg" alt="contact" class="img-fluid">
						</div>
						<div class="col-sm-7" data-aos="fade-up" data-aos-offset="-500">
							<h3 class="font-weight-medium text-dark mt-5 mt-lg-0">Contact Us</h3>
							<h5 class="text-dark mb-5">Lorem ipsum dolor sit amet, consectetur pretium</h5>
							<form>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" class="form-control" id="name" placeholder="Name*">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="email" class="form-control" id="mail" placeholder="Email*">
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
											<textarea name="message" id="message" class="form-control" placeholder="Message*" rows="5"></textarea>
										</div>
									</div>
									<div class="col-sm-12">
										<a href="#" class="btn btn-secondary">SEND</a>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<address>	
								<p>Amwaj Building.</p>
								<p class="mb-4">Al Fahidi St. Mena Bazar. Bur Dubai. Dubai. UAE.</p>
								<div class="d-flex align-items-center">
									<p class="mr-4 mb-0">+971 52 783 0603</p>
									<a href="mailto:info@yourmail.com" class="footer-link">info@yourmail.com</a>
								</div>
								<div class="d-flex align-items-center">
									<p class="mr-4 mb-0">+971 52 178 5794</p>
									<a href="mailto:info@yourmail.com" class="footer-link">info@yourmail.com</a>
								</div>
								<div class="d-flex align-items-center">
									<p class="mr-4 mb-0">+971 52 765 0518</p>
									<a href="mailto:info@yourmail.com" class="footer-link">info@yourmail.com</a>
								</div>
							</address>
							<div class="social-icons mb-4">
								<h6 class="footer-title font-weight-bold">
									Follow Us
								</h6>
								<div class="d-flex">
									<a href="#"><i class="mdi mdi-instagram"></i></a>
									<a href="#"><i class="mdi mdi-facebook-box"></i></a>
									<a href="#"><i class="mdi mdi-telegram"></i></a>
									<a href="#"><i class="mdi mdi-whatsapp"></i></a>
									<a href="#"><i class="mdi mdi-youtube"></i></a>
									<a href="#"><i class="mdi mdi-dribbble"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="row">
								<div class="col-6">
									<h6 class="footer-title">Links</h6>
									<ul class="list-footer">
										<li><a href="#" class="footer-link">Home</a></li>
										<li><a href="#" class="footer-link">About</a></li>
										<li><a href="#" class="footer-link">Services</a></li>
										<li><a href="#" class="footer-link">Portfolio</a></li>
										<li><a href="#" class="footer-link">Contact</a></li>
									</ul>
								</div>
								<div class="col-6">
									<h6 class="footer-title">Company</h6>
									<ul class="list-footer">
										<li><a href="#" class="footer-link">Partners</a></li>
										<li><a href="#" class="footer-link">FAQ</a></li>
										<li><a href="#" class="footer-link">Privacy Policy</a></li>										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="d-flex justify-content-center">
						<div class="d-flex flex-column">
							<h4 class="mr-4">LatinHouse Jobs</h4>
							<p class="mb-0 text-small pt-1">© 2023 <a href="https://latinhouseuae.com/" class="text-white" target="_blank">LatinHouse</a>. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<a class="chat">
			<svg xmlns="http://www.w3.org/2000/svg" width="42.157" height="36.857" viewBox="0 0 42.157 36.857">
                <path data-name="Path 2240" d="M29.677 20.8A12.266 12.266 0 0 0 17.5 32.977a12.436 12.436 0 0 0 3.41 8.605 10.183 10.183 0 0 1-3.41 4.059 13.762 13.762 0 0 0 6.982-1.624 14.216 14.216 0 0 0 5.2 1.137 12.177 12.177 0 0 0 0-24.355zM23.02 35.088a2.111 2.111 0 1 1 2.111-2.111 2.047 2.047 0 0 1-2.111 2.111zm6.657 0a2.111 2.111 0 1 1 2.111-2.111 2.149 2.149 0 0 1-2.111 2.111zm6.657 0a2.111 2.111 0 1 1 2.111-2.111 2.149 2.149 0 0 1-2.11 2.111z" transform="translate(-8.563 -8.785)" style="fill:#fff"></path>
                <path data-name="Path 2241" d="m53.731 31.585-1.3-.162a17.911 17.911 0 0 0-5.358-12.34A19.372 19.372 0 0 0 33.11 13.4a19.05 19.05 0 0 0-19.321 18.185l-1.3.162c-.487 0-.649 2.435-.325 5.2s.812 5.033 1.3 5.033l3.41-.325a1.029 1.029 0 0 0 .812-.974l-.812-8.605a1.029 1.029 0 0 0-.974-.812h-.487a17.373 17.373 0 0 1 17.7-16.237 17.908 17.908 0 0 1 12.827 5.2 16.489 16.489 0 0 1 4.868 11.033h-.487a1.029 1.029 0 0 0-.974.812l-.812 8.605a1.029 1.029 0 0 0 .812.974l3.41.325c.487 0 1.137-2.273 1.3-5.033s.161-5.196-.326-5.358z" transform="translate(-11.996 -13.4)" style="fill:#fff"></path>
            </svg>
		</a>

		<script src="vendors/base/vendor.bundle.base.js"></script>
		<script src="vendors/owl.carousel/js/owl.carousel.js"></script>
		<script src="vendors/aos/js/aos.js"></script>
		<script src="vendors/jquery-flipster/js/jquery.flipster.min.js"></script>
		<script src="js/template.js"></script>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;
			
			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight){
				  content.style.maxHeight = null;
				} else {
				  content.style.maxHeight = content.scrollHeight + "px";
				}
			  });
			}
		</script>
	</body>
</html>